# uek223-Ronnie-Alessio

./: .gitignore  Dokumentation_UEK223.docx  Dokumentation_UEK223.dotx  Dokumentation_ÜK223.docx  README.md  UEK223.postman_collection.json  ~$kumentation_ÜK223.docx  ~WRL0005.tmp  ~WRL2567.tmp
uk223-main/: build.gradle
uk223-main/src/main/java/com/example/demo/: AppStartupRunner.java  DemoApplication.java
uk223-main/src/main/java/com/example/demo/domain/Utils/: CopyNotNullProps.java
uk223-main/src/main/java/com/example/demo/domain/appMyListEntrry/: CreateMyListEntryDTO.java  MyListEntry.java  MyListEntryController.java  MyListEntryDTO.java  MyListEntryRepository.java  MyListEntryService.java  MyListEntryServiceImpl.java  UpdateMyListEntryDTO.java
uk223-main/src/main/java/com/example/demo/domain/appUser/: User.java  UserController.java  UserDTO.java  UserService.java  UserServiceImpl.java  UserUpdateDTO.java
uk223-main/src/main/java/com/example/demo/domain/authority/: Authority.java
uk223-main/src/main/java/com/example/demo/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
uk223-main/src/main/java/com/example/demo/domain/security/: SecurityConfig.java
uk223-main/src/main/resources/: application.properties  data.sql
